{
  "name": "parsement",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm install --prefix client && npm run build  --prefix client && npx copyfiles client/dist/**/* server/client -u 2",
    "start": "node server/server.js"
  },
  "dependencies": {
    "copyfiles": "^2.4.1",
    "express": "^5.1.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "form-data": "^4.0.4",
    "multer": "^2.0.2"
  }
}
